# jacoco_increment

./: .gitignore  README.md  build.xml  increment_by_date.py  increment_by_jira.py  jacoco_increment.py  logger.py  requirements.txt
resources/: config.hjson.template
